# spring_boot

./: .classpath  .project  pom.xml
src/main/java/com/demo/sboot/: App.java
src/main/java/com/demo/sboot/base/: ContextInit.java  GlobalExceptionHandler.java
src/main/java/com/demo/sboot/config/: RedisSetting.java
src/main/java/com/demo/sboot/controller/: SampleController.java
src/main/java/com/demo/sboot/entity/po/: Role.java  User.java
src/main/java/com/demo/sboot/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/demo/sboot/page/: DataMap.java  Page.java  PagePlugin.java
src/main/java/com/demo/sboot/util/: RedisUtil.java  ReflectUtil.java  StringUtil.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/demo/sboot/: AppTest.java  TestA.java
